{
  "name": "buffer2uint8",
  "repository": "github:fabiospampinato/buffer2uint8",
  "description": "A tiny function for casting a Buffer to a Uint8Array.",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex --watch",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "buffer",
    "uint8",
    "uint8array",
    "convert"
  ],
  "devDependencies": {
    "fava": "^0.0.6",
    "tsex": "^1.1.1",
    "typescript": "^4.6.3"
  }
}
